{
  "editor.insertSpaces": true,
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.packageManager": "npm",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.insertSpaces": true
  },

  "[markdown]": {
    "editor.wordWrap": "off"
  },

  "prettier.printWidth": 150,
  "cSpell.words": [
    "behaviorpack",
    "entityid",
    "gamemode",
    "hasitem",
    "selectorattribute",
    "selectorattributes",
    "slotid",
    "slottype"
  ]
}
